# vvaavvrr

./: .gitignore  build.gradle  settings.gradle
src/test/java/us/edwardstx/redis/: Red.java
src/test/java/us/edwardstx/vvaavvrr/: Destiny.java  Scalarish.java
src/test/java/us/edwardstx/vvaavvrr/lists/: Past.java  Vvaavvrr.java
src/test/java/us/edwardstx/vvaavvrr/maps/: Past.java  Vvaavvrr.java
