plugins {
    id 'java'
}

group 'us.edwardstx'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'org.assertj:assertj-core:3.12.0'
    testCompile 'org.junit.jupiter:junit-jupiter:5.4.0'
    testCompile group: 'org.assertj', name: 'assertj-vavr', version: '0.0.1'
    compile 'io.vavr:vavr-jackson:0.10.0'
    compile 'io.vavr:vavr:0.10.0'
    compile 'com.fasterxml.jackson.core:jackson-core:2.9.8'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.8'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile 'com.talanlabs:avatar-generator:1.1.0'
    compile 'io.reactivex.rxjava3:rxjava:3.0.0-RC3'
    compile group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.4'
    compileOnly 'org.projectlombok:lombok:1.18.10'
	annotationProcessor 'org.projectlombok:lombok:1.18.10'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.6.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    compile group: 'org.apache.commons', name: 'commons-text', version: '1.8'

}
